\documentclass[a4paper, 12pt]{report}

\begin{document}
	
	\begin{center}
		Diana Cristina Cosma, Computer Science - English, Faculty of Mathematics and Computer Science
		
		\vspace*{1\baselineskip}
		
		\large\textbf{Abstract of Bachelor's Thesis}
		
		June 2017
		
		\vspace*{1\baselineskip}
		
		\large\textbf{Adding Support for WebRTC Stream Routing in Mozilla Firefox}
		
		\vspace*{1\baselineskip}
	\end{center}
	
This thesis tackles the problem of performing real-time communication in web browsers. More specifically, we deal with the WebRTC soon-to-be standard in web communication. Our thesis brings two contributions: a full-fledged WebRTC client application developed with AngularJS 2 that offers audio/video/data real-time communication services, browser-to-browser on multicast connections; and  stream routing support added directly to the Mozilla Firefox source code. 

The presentation starts with chapter one in which we give introductory terminology and we present the general WebRTC architecture. Also, the motivation behind this work is outlined in the final part of this chapter.

Chapter two deals with WebRTC signaling, which is the first part of soon-to-be WebRTC standard (the second part being WebRTC multimedia streaming). Here, we describe the main protocols and techniques used in WebRTC: JSEP - the JavaScript Protocol for signaling, ICE, STUN and TURN - the protocols used for exchanging connections' endpoints, and SDP - the protocol used for describing the RTC sessions. 

Chapter three presents the second major part of WebRTC which is multimedia streaming. It summarizes the Real-Time Protocol together with its sister protocol, Real-Time Control Protocol, showing the header, fields and their main purposes.

Chapter four deals with our WebRTC approach and the client application we have developed. 

The thesis ends with conclusions and the reference section. 

This work is the result of my own activity. I have neither given nor received unauthorized assistance on this work.
	
	\begin{flushright}
		Signature
	\end{flushright}
	
\end{document}