\documentclass[a4paper, 12pt]{report}
\usepackage{graphicx, hyperref, listings, amsmath}

\pagestyle{headings}
\begin{document}
	
%Cover page -----------------------------------------------------------------

\begin{titlepage}
	\begin{center}
		\large BABE\c{S}-BOLYAI UNIVERSITY CLUJ NAPOCA \\
		\large FACULTY OF MATHEMATICS AND COMPUTER SCIENCE \\
		\large SPECIALIZATION COMPUTER SCIENCE IN ENGLISH
	\end{center}
	\vspace{5.5cm}
	\begin{center}
		\Large\bf DIPLOMA THESIS
	\end{center}
	\vspace{7cm}
	
	\begin{tabular}{p{6cm}p{3cm}p{5cm}}
		{\bf Supervisor} & & {\bf Student}\\
		Lect.~Dr.~Adrian Sterca & & Diana Cristina Cosma
	\end{tabular}
	
	\vspace{1.4cm}
	\begin{center}\large Cluj-Napoca\end{center}
	\begin{center}\large 2017\end{center}
\end{titlepage}

\end{document}