\documentclass[a4paper, 12pt]{report}
\usepackage{graphicx, hyperref, listings, amsmath}
\usepackage[parfill]{parskip}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\pagestyle{headings}
\begin{document}
	
%Cover page -----------------------------------------------------------------

\begin{titlepage}
	\begin{center}
		\large BABE\c{S}-BOLYAI UNIVERSITY CLUJ NAPOCA \\
		\large FACULTY OF MATHEMATICS AND COMPUTER SCIENCE \\
		\large COMPUTER SCIENCE SPECIALIZATION IN ENGLISH
	\end{center}
	\vspace{3.5cm}
	\begin{center}
		\Large\bf Adding Support for WebRTC Stream Routing in Mozilla Firefox
	\end{center}
	
	\vspace{2.5cm}
	\begin{center}\Large Diploma Thesis\end{center}
	\vspace{4cm}
	
	\begin{tabular}{p{6cm}p{3cm}p{5cm}}
		{\bf Supervisor} & & {\bf Student}\\
		Lect.~Dr.~Adrian Sterca & & Diana Cristina Cosma \\
	\end{tabular}
	
	\vspace{1.4cm}
	\begin{center}\large Cluj-Napoca\end{center}
	\begin{center}\large 2017\end{center}
\end{titlepage}

\begin{titlepage}
		\begin{center}
			\large UNIVERSITATEA BABE\c{S}-BOLYAI CLUJ NAPOCA\\
			\large FACULTATEA DE MATEMATIC\u{A} \c{S}I INFORMATIC\u{A} \\
			\large SPECIALIZAREA INFORMATIC\u{A} - ENGLEZ\u{A}
		\end{center}
		\vspace{3.5cm}
		\begin{center}
			\Large\bf Ad\u{a}ugare de Suport pentru Rutarea Stream-urilor WebRTC în Mozilla Firefox
		\end{center}
		
		\vspace{2.5cm}
		\begin{center}\Large Lucrare de licen\c{t}\u{a}\end{center}
		\vspace{4cm}
		
		\begin{tabular}{p{6cm}p{3cm}p{5cm}}
			{\bf Conduc\u{a}tor \c{s}tiin\c{t}ific} & &  {\bf Absolvent}\\
			Lect.~Dr.~Adrian Sterca & & Diana Cristina Cosma \\
		\end{tabular}
		
		\vspace{1.4cm}
		\begin{center}\large Cluj-Napoca\end{center}
		\begin{center}\large 2017\end{center}
\end{titlepage}

%End cover page -------------------------------------------------------------
	
\newpage
\begin{center}
	\large\textbf{ABSTRACT}
\end{center}

This thesis tackles the problem of performing real-time communication in web browsers. More specifically, we deal with the WebRTC soon-to-be standard in web communication. Our thesis brings two contributions: a full-fledged WebRTC client application developed with AngularJS 2 that offers audio/video/data real-time communication services, browser-to-browser on multicast connections; and  stream routing support added directly to the Mozilla Firefox source code. 

The presentation starts with chapter one in which we give introductory terminology and we present the general WebRTC architecture. Also, the motivation behind this work is outlined in the final part of this chapter.

Chapter two deals with WebRTC signaling, which is the first part of soon-to-be WebRTC standard (the second part being WebRTC multimedia streaming). Here, we describe the main protocols and techniques used in WebRTC: JSEP - the JavaScript Protocol for signaling, ICE, STUN and TURN - the protocols used for exchanging connections' endpoints, and SDP - the protocol used for describing the RTC sessions. 

Chapter three presents the second major part of WebRTC which is multimedia streaming. It summarizes the Real-Time Protocol together with its sister protocol, Real-Time Control Protocol, showing the header, fields and their main purposes.

Chapter four deals with our WebRTC approach and the client application we have developed. 

The thesis ends with conclusions and the reference section. 

This work is the result of my own activity. I have neither given nor received unauthorized assistance on this work.

\begin{flushright}
	BABE\c{S}-BOLYAI UNIVERISTY
\end{flushright}
\begin{flushright}
	CLUJ-NAPOCA, JUNE 2017
\end{flushright}
\begin{flushright}
	COSMA DIANA CRISTINA
\end{flushright}  

	
\linespread{1.3}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\tableofcontents

\chapter{Introduction}
Real-time communication over the Internet was a major breakthrough at it's time, making our life easier, being eco-friendly and helping us communicate over emails, video conferences and even transferring data. For the most part of the time since it's invention, real-time communication was established through stand-alone desktop applications, such as Skype, Yahoo Messenger, MSN Messenger and so on. However, as the world started to become more dynamic, using devices at any time of day and night, this type of communication was needed in the most commonly used applications on the Internet, i.e. Browsers. This way, the connection can be established from a client to another, independent of the type of device used, or of the OS residing on that certain device, having the fact that now any device comes equipped with a web browser, regardless it's manufacturer or Operating  System. Integrating a stand-alone communication component in a web application was the first approach to this problem (e.g Microsoft Silverlight), however, the idea was dropped due to, again, compatibility issues.

To give an end to this problem, Google began and released an open source project, called WebRTC, for browser-to-browser real-time communication through video, audio and data, which is just about to be standardized by W3C (World Wide Web Consortium) and ITEF (Internet Engineering Task Force). [1] The utility of this project is aimed to offer users on-demand real-time communication in all it's forms, directly in web-browsers, without the necessary prerequisites, such as third-party software applications or plugins. As a further matter, this piece of technology can be easily used in any software application that is offering custom communication features and is running in a web environment. This project was, evidently, implemented first in Google's web-browser, Google Chrome, but later on it was taken over by other major web browser such as Mozilla Firefox, Mozilla Nightly, Opera and also by Microsoft Edge. It is still a work in progress for Apple's Safari native web browser.

\section{From Real Time Communication to WebRTC}

Real Time communication - RTC - describes a term that covers all active telecommunications that occur instantly, without transmission delays (e.g. instant chat, data transfer). It's minimal latency, makes it almost instant.[2] The first RTC features were developed for Microsoft's Windows XP and included MSN Messenger, Windows Messenger, Real Time Voice and Video and others. In Real Time Communication, it always exists a direct path from an end to another. The transmitted data goes from source to destination without having to be temporarily stored or manipulated by an external web server, although the path may contain several intermediate nodes. On the opposite pole, time-shifting communications always use some sort of data storage between the source and destination. 

WebRTC for short, is a collection of standards, communication protocols and APIs (Application Programming Interface) that together offer support for real-time communication between browser instances. This offers support for web applications in matter of video/audio conferencing, peer-to-peer data transfer, chat and desktop sharing without any third-party software being involved in any way. WebRTC runs over the Internet using the UDP or TCP protocols. The API is supported by the browsers Google Chrome (version 28 and up), Mozilla Firefox (version 22 and up), Microsoft Edge (version 12 and up) and Opera (version 18 and up). It is also available on a variety of operating systems such as Android, Chrome OS, Firefox OS, Blackberry 10. 
Real time communication is already available, however, the variety of protocols that transmit video and audio streams usually need a separate web server to establish a connection. What is new in WebRTC is the fact that it can establish a connection directly in the browser itself. 

WebRTC covers a number of facets to audio/video-conferencing in HTML such as connecting peers of remote clients through NAT-traversal technologies (e.g. ICE, STUN, TURN), sending locally produced tracks to remote peers and receiving remote tracks and also sending arbitrary data to remote peers. [3]

\section{WebRTC Architecture}

The classic web architectures are based on the client-server paradigms where clients send a HTTP (Hypertext Transfer Protocol) request to a server, to get or send certain content. In this case, the server offers a response containing diverse information (e.g. the information requested, an error response, or a success response in case of a POST request). In this scenario, the server embeds JavaScript code into the HTML response it send back to the client. This interacts with web browsers through JavaScript APIs and with users through UIs (User Interfaces).

The WebRTC architecture is quite a bit different, as it extends the current client/server semantics by introducing the peer-to-peer communication paradigm between browser instances. The general WebRTC architectural model is mainly inspired by the Session Initiation Protocol Trapezoid. \textit{Figure 1.1}

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure1.png}	
\end{center}
\begin{center} 
	\textbf{Figure 1.1} Session Initiation Protocol Trapezoid.
\end{center}
\vspace*{1\baselineskip}

In this model, each web browser instance is running a web application that is hosted on a different web server. The communication is set up and terminated through signaling messages transported by HTTP requests or the WebSocket protocol, through some web servers that can manipulate them as needed. 

However, the most commonly used WebRTC architecture is the WebRTC Triangle \textit{Figure 1.2}, where both applications in both browser instances run on the same web server.[4]

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure2.png}	
\end{center}
\begin{center} 
	\textbf{Figure 1.2} WebRTC Triangle.
\end{center}
\vspace*{1\baselineskip}

\section{Behaviour of WebRTC in Browsers}

As per usual, a common web application is written in both HTML and JavaScript (or Javascript frameworks). A WebRTC web application interacts with browsers through the WebRTC API which allows the web application to properly exploit and manipulate the real-time communication function of the browser (as shown in \textit{Figure 1.3}). Actually, the WebRTC web application interacts with the browser through many other standardized APIs, in order to both query browser capabilities and to receive generated notifications. To handle all the necessary operations, the WebRTC API provides an extensive set of functions such as peer-to-peer connection management, encoding/decoding multimedia data, a NAT element traversal and so on. 

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=10cm]{images/figure3.png}	
\end{center}
\begin{center} 
	\textbf{Figure 1.3} Real-Time communication in browser.
\end{center}
\vspace*{1\baselineskip}

A NAT (Network Address Translator) is a device standing at the edge of a local network that is responsible for maintaining a table that maps private local IP/port tuples to one or more globally unique public IP/port tuples. It allows the local IP addresses behind the NAT to be reused among other networks.  

The most challenging part of the WebRTC API implementation is the flow control considering that a continuous, real-time (hence, almost instant) flow of data is transmitted across a network (or more), in order to allow the browser instances to create a direct communication channel with no storage-related intermediaries along the path. 

Communication in a real-life scenario involves direct media streams transfered between the two browser instances, having the path negotiated and instantiated through a complex (though not time-consuming) sequence of interactions. The main entities involved in this scenario would be the caller browser with it's JavaScript/HTML WebRTC web application and it's web application provider, the receiver browser with it's JavaScript/HTML WebRTC web application and it's web application provider.[4]

\section{Purpose of this work}
The main idea of our work was to improve the soon-to-be standardized WebRTC code in a browser (our first choice being Google Chrome due to the fact that they were the first to implement the real-time communication in browsers) in such a manner that audio/video data streaming in a multicast connection would be routed through the best possible path at any time. This means of transmission would be faster for the sender and the path would be chosen on short intervals or at any time the connection would change in any way. 

However we decided to settle on proving that clients can send and receive multiple streams of media (more than the two already implied for audio and video). The main reason we resorted to this, was the complexity of the code and drawbacks we encountered in trying to understand the flow of the connection implementation.  

Finally, we decided to implement a user-friendly web application that allows us to present the main functionalities of WebRTC. This application was implemented in Angular2 with the server being implemented in NodeJS and with storage support on MongoDB. 

\chapter{WebRTC Signaling}
The WebRTC architecture's main idea is to specify the means to control the media plane to the application layer, which later creates and controls the signaling plane. In this way, any user can add to it's application layer different standardized protocols, or even something custom. 

However, even being a peer-to-peer connection, it is not realized completely without intermediaries, though, they are not storage-oriented intermediaries. An intermediate server is needed in order for the connection to take place. This server is needed so that the clients can exchange metadata to coordinate communication and to cope with NATs and firewalls. [5]

The signaling process and behaviour of WebRTC is depicted in \textit{Figure 2.1}.

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure4.png}	
\end{center}
\begin{center} 
	\textbf{Figure 2.1} WebRTC behaviour and signaling process.
\end{center}
\vspace*{1\baselineskip}


WebRTC signaling is essentially the process of creating, controlling and terminating a communication session. There are three types of data that need to be transfered in order for a connection between two endpoints to be established: 
\begin{itemize}
	\item Session control data - this determines when to initialize, close and modify (if necessary) sessions. This information is also used in error reporting handling.
	\item Network data - this gives information about the location in the Internet of the two endpoints, namely their IPs and ports so that callers can find receivers.
	\item Media data - this information is required to determine the codecs and media types that are common for all endpoints. If the endpoints that want to start a session differ in their configurations, a successful connection is unlikely to be established. The exchanged media configuration information during signaling is called Session Description Protocol (SDP) format.
	\item Key data - presumably there could be a fourth type of transmitted data, if the case of establishing a secure connection occurs.
\end{itemize}

As mentioned before, the actual signaling (i.e. signaling methods and protocols) mechanism is not defined by the WebRTC component of a browser. This is done so that the implementation avoids redundancy and maximized the compatibility of any client technology. This approach is outlined by the JavaScript Session Establishment Protocol (JSEP). 

In the way that the JSEP architecture is implemented, the browser does not need to store the states of connections, hence avoids acting as a signaling state machine. If that were the case, signaling data would be lost anytime a page was reloaded. JSEP requires for the exchange to happen always in peers of \textit{offer} and \textit{answer}, which represent the metadata transmitted between peers. 

\textbf{\textit{RTCPeerConnection}} is the API that WebRTC uses to create connection between peers and transfer video and audio signals. For this process to be initialized, the aforementioned API need to complete two tasks:
\begin{itemize}
	\item Determine local media conditions (e.g. resolution, codec capabilities) - metadata used for the offer mechanism.
	\item Get the potential network addresses for the application's host - the \textit{candidates} for the connection that are awaiting information.
\end{itemize}
After the local data has been ascertained, it must be sent via a signaling mechanism. We present below a model of a connection between two candidates, \textbf{A} and \textbf{B}:
\begin{enumerate}
	\item Candidate A creates an RTCPeerConnection object, name it \textit{connA}.
	\item Candidate A applies the method \textit{createOffer()} on the connA object which creates an \textbf{offer}, namely, an SPD session description.
	\item Candidate A calls the method \textit{setLocalDescription()} on his offer object.
	\item Candidate A stringifies the offer and uses a signaling mechanism to send it to candidate B.
	\item Candidate B creates an RTCPeerConnection object, name it \textit{connB}.
	\item Candidate B calls the method \textit{setRemoteDescription()} with the offer received from candidate A, so that their RTCPeerConnection object knows about candidate A's setup.
	\item Candidate B calls the method \textit{createAnswer()} on the connB object, and on the success callback, the result becomes candidate B's \textbf{answer} who uses it as their local description.
	\item Candidate B sets their local description using the method \textit{setLocalDescription()}.
	\item Candidate B uses the same signaling mechanism as Candidate A, to send their stringified answer back to candidate A.
	\item Candidate A sets candidate B's answer as the remote description using the method \textit{setRemoteDescription()} on the object connA.
\end{enumerate}
This however, is only the metadata exchange, so the candidates know how to "find" one another, namely find the appropriate network interfaces and ports, using the ICE (Interactive Connectivity Establishment) framework. The process of exchanging network information is done as follows:
\begin{enumerate}
	\item Candidate A adds to the connA object, an \textit{onIceCandidate} handler.
	\item The handler is called when the network candidates become available.
	\item Candidate A sends through the handler stringified data, via the signaling channel.
	\item Candidate B receives a candidate message from Alice.
	\item Candidate B calls the method \textit{addIceCandidate()} on connB, to add candidate A to the remote description.
\end{enumerate}

\section {JSEP: JavaScript Session Establishment Protocol}
To resolve issues such as modification of session descriptions, or use of alternate machines, or even page reload by user, since the browser builds the session description on its own, the JavaScript Session Establishment Protocol, JSEP, separates the process of signaling the state machine from the browser and implements it in JavaScript. This protocol effectively removed almost completely the browser from the core of the signaling flow. RTCPeerConnection is the only interface that is needed for the application to pass the local and remote description between candidates. 

JSEP is handling session descriptions in a very easy and straight forward manner, as presented above. Namely, whenever a exchange of offer and answer objects is needed the caller creates the offer on the RTCPeerConnection object. The application is able to manipulate the offer object if desired, and after it reaches a satisfactory state, it is send to the callee over an afore chosen signaling mechanism (e.g. WebSockets). When the callee receives the offer, it creates an answer which is later send back to the initiator, after going through a series of changes, if that is needed. When the signaling protocol considers that both parties are connected, or "live", the application will apply them to the interface by setting their local and remote descriptions accordingly. This process can be repeater countless time, in case of additional offer and answer exchanges.[6]

The downside of the JSEP approach comes when the application's code is written, and having the fact that it is responsible for the signaling state machine, the application will contain slightly more code in order to perform and maintain the call setup, since it must call the precise APIs at the right time and convert the session description and ICE information into the defined messages of the signaling protocol, instead of simply forwarding the messages emitted directly from the browser. Through the abstraction of the signaling process, this approach requires the application to be aware of the signaling process whilst it does not need to understand the contents of the session descriptions to initiate the connection. 

A way to diminish the complexity of all the operations that are necessary is hiding it from the developer in JavaScript libraries. These libraries (e. g. SIP, XMPP) implement the given signaling protocol together with its state machine and the serialization code and present it to a higher level call-oriented interfaces to the developer. In this manner JSEP allows the developer to better control the application without enforcing any additional complexity if the developer is less experienced.

An approach considered previous to JSEP was including a lightweight signaling protocol so that instead of providing session descriptions to the API, the API would produce and consume messages from the protocol. This approach however, even if it would have put more control in the JSEP implementation, it would have been forced to understand and handle diverse concepts that were not necessarily it's job.

Another approach considered but not implemented, was to decouple the management of the media control objects from session descriptions, and instead, to offer APIs that would have control on each component directly. This option was rejected on the premise that it would have required to expose this level of complexity to the developer, which would not be quite desirable. The necessary APIs for this method to work, would have required the developer to write a significant amount of code in order to orchestrate all the requisite interaction even for the simplest example. Moreover, the complexity would be increased since the APIs could be called in any order, resulting in a much more complex set of interaction with the media system.

Going closer to the JSEP approach, a variation of it that was taken into consideration was keeping a basic session description-oriented API whereas moving the mechanism for generating offers and answers out of the JSEP implementation. This approach would have to expose a \textit{getCapabilities} kind of API which would provide the application with the information it needed in order to generate the session descriptions. However, this approach increases the amount of tasks the application is required to perform, some of which should not be its responsibilities. It should know how to generate session descriptions from capabilities, how to generate correct answers from a diversity of offers and supported capabilities. While this could work if there exists a library capable of hiding the complexity from the developer, it enforces the use of the library even for the simplest example, which is not advisable. Proving, however, the \textit{createOffer-createAnswer} mechanism, avoids all the previously mentioned problems.

Here, there is a need to specify a side note, that while JSEP transfers more control to the developer through JavaScript, it is not a "low-level" API. Since in this approach, the control is performed through session descriptions, they are also evaluated in quite a specific fashion, which reduces the number of possible states and interactions.

\section {WebRTC Media Connections: ICE, STUN, TURN}
As mentioned before, ICE helps two WebRTC clients to connect and communicate with each other, given that there is a quite large probability that neither of the clients has an IP address and a port through that they can receive or send information to one another. The ICE framework allows WebRTC to overcome the complexities of networking, as it finds the best path to connect the peers to each other. It can be used in both cases, that of a direct connection between the clients and the one where it is not possible (i.e. behind NATs).[7]

A Network Address Translation (NAT) gives a private IP address access to the Internet. It allows single devices, such as routers, to act as agents between the Internet (which is populated with public IP addresses) and private networks (which are populated with private IP addresses). A NAT device can use a single public IP address to act as a representative in the Internet for many private IP addresses. A Symmetric NAT, however, can translate IP addresses from private to public and backwards, but also translate ports. With this type of NAT, one can never be sure that the IP address and the port of the source is what the destination will see.

If this is the case, the ICE framework will use a Session Traversal Utilities for NAT (STUN) server. This kind of server allows clients to discover their public IP address and the type of NAT they are behind of. This is part of the information necessary in establishing a media connection. Generally, a STUN server is used only when creating the connection setup, and once it is established, media will flow directly between the clients as in \textit{Figure 2.1}.


\begin{center} 
	\includegraphics[width=10cm]{images/figure5.png}	
\end{center}
\begin{center} 
	\textbf{Figure 2.1} STUN server.
\end{center}
\vspace*{1\baselineskip}


If STUN cannot establish a connection, ICE will use a Traversal Using Relay NAT (TURN) server, which is an extension of STUN that allows media traversal over a NAT. These servers are often used in case of symmetric NATs. However, unlike STUN, a TURN server will remain in the media path between the clients even after the connection has been established. From this comes the term "relay" that is used to define the TURN servers. Clearly, not having a TURN server is ideally, but not always possible. 

TURN servers support authentication whereas the STUN ones do not. TURN on the other hand, uses quite a lot of processing power which is not desirable and we can safely assume that it will not pe passed by forever (\textit{Figure 2.2}).

\begin{center} 
	\includegraphics[width=10cm]{images/figure6.png}	
\end{center}
\begin{center} 
	\textbf{Figure 2.2} TURN server.
\end{center}
\vspace*{1\baselineskip}

\section {SDP: Session Description Protocol}
The current WebRTC implementation supports session descriptions formatted as SDP messages, and though it is not quite optimal, it is widely accepted. 

SDP, the Session Description Protocol, provides a standard representation for the media details, transport addresses and other session description metadata that is needed to be transfered between clients when a connection of any type is initiated (e. g. multimedia teleconference, voice-over-IP call, video streaming, data transfer, screen sharing etc). This protocol it is purely a format for the session description, thus, it does not provide a transport protocol, nor does it support negotiation of session content or media encodings. It is intended to be of general purpose, so it can be used in a wide range of network environments and applications.

The Session Description Protocol has a wide variety of usages, such as:
\begin{itemize}
	\item \textbf{Session Initiation} - the SIP (Session Initiation Protocol) messages used to create sessions, carry session descriptions that allow candidates to agree on a set of compatible media types.
	\item \textbf{Media Streaming} -  a pair of RTSP (Real Time Streaming Protocol) client and server negotiate an appropriate set of parameters for media delivery, using SPD syntax to describe the parameters.
	\item \textbf{Email and World Wide Web} - for both email and WWW (World Wide Web), it is used the media type "application/sdp". This enables the automatic launch of applications for participation in the session from the WWW client or mail reader in a standard manner.
	\item \textbf{Multicast Session Announcement} -  SDP provides the recommended session description format for a distributed session directory, in order to assist the advertisement of multicast multimedia conferences, multicast sessions or to communicate the relevant session setup information to prospective clients.
\end{itemize}

A SDP session description includes session name and purpose, time since the session is active, the media comprising the session and information needed to receive that particular media. Since the resources necessary to participate in a session are usually limited, SDP may also need some additional information such as the bandwidth necessary to be used by the session and contact information of the person responsible for the session.
\subsection{Media and Transport Information}
For a SDP session description to be complete regarding the means of transport of media, it needs to contain the type of media which it transports (e. g. video, audio, data, etc.), the format of media (e. g. MPEG Video, MP3 Audio etc.) and the transport protocol it uses (e. g. RTP/UDP/IP, H.320, etc.). Moreover, SDP needs details like address and the port in case of an IP multicast session, namely the multicast group address and the transport port. In case of a unicast IP session SDP will use the remote address and remote transport port.
\subsection{Timing Information}
Sessions can be either bounded or unbounded in time. In both cases, they may only be active at specific times. Also, in both cases, the SDP session description may convey an arbitrary list of start and stop times bounding the session in time and for each bound, repeating times (e. g. "everyday twice, at every 12 hours for 30 minutes"), if they apply. In the case of bounded sessions, they are globally consistent, irrespective of timezone or summer/winter time.
\subsection{Private Sessions}
Sessions can be both public and private, but the SDP description itself cannot distinguish between the two types. Private sessions are usually encrypted in the session description during the distribution of data. The encryption used in this case is performed independently of the SPD initialization. If a session is announced to be private, it is possible to use the private announcement to convey the encryption keys necessary to decode the media in a conference. This also includes enough information to know which encryption scheme is used for each media.
\subsection{Specification}
A session description that is of SDP format is entirely textual (i.e. is actually a string) using the ISO 10646 character set in the UTF-8 encoding standard, however, the field names and attribute names use only the US-ASCII subset of the UTF-8. The textual form was chosen above a binary encoding due to the portability, to enable the usage of a variety of transports, and to allow flexible text-based toolkits for the generation and processing of the session descriptions. However, since SDP has a wide variety of usages and in some environments the maximum permissible size of a session description may be quite small, the encoding is compact. This also helps the reader, if they desire to explicitly analyze a session description, to better understand the attributes and their values. Moreover, the encoding is designed to have a very strict order, since the messages may be transported via damaged environments or very unreliable means, so that no errors can result in malformed session announcements. This also allows rapid discarding of encrypted session descriptions, for which the receiver does not have the key.

The line format of a session description in SDP consists as follows: \guillemotleft type\guillemotright=\guillemotleft value\guillemotright, where \guillemotleft type\guillemotright must have \textit{exactly} one character, which also needs to be a significant letter representing the type of the value, and \guillemotleft value\guillemotright represents a sequence of text whose format depends on the \guillemotleft type\guillemotright attribute. Usually \guillemotleft value\guillemotright is either a number of fields delimited by a single space character, or a free format string. Whitespaces cannot be used on any of the sides of "=".

A common SDP session description usually consists of a session-level section followed either by none or by more media-level sections. The session-level part starts with a "v=" line and continues up to the first media section. Each media-level section starts with an "m=" line and continues either to the start of the next media-level section, or to the end of the whole session description. Generally, the session-level values are default for all the media sections, unless overridden by an equivalent media-level value.

In each description there exist required and optional lines, but all of them must appear in the exact order given, as mention previously. A session description consists as follows:

\begin{lstlisting}[frame=single,basicstyle=\scriptsize]
            Session Description
                 v=  (protocol version)
		 o=  (originator and session identifier)
		 s=  (session name)
		 i=* (session information)
		 u=* (URI of description)
		 e=* (email address)
		 p=* (phone number)
		 c=* (connection information -- not required if included in 
		      all media)
		 b=* (zero or more bandwidth information lines)		 
		 One or more time descriptions ("t=" and "r=" lines)
		 t=  (time the session is active)
		 r=* (zero or more repeat times)		 
		 z=* (time zone adjustments)
		 k=* (encryption key)
		 a=* (zero or more session attribute lines)		 
		 Zero or more media descriptions
		 m=  (media name and transport address)
		 i=* (media title)
		 c=* (connection information -- optional if included at
		 session level)
		 b=* (zero or more bandwidth information lines)
		 k=* (encryption key)
		 a=* (zero or more media attribute lines)
\end{lstlisting}

A correct SDP parser must completely ignore any session description that contains any type of letter it does not understand. The attribute mechanism, namely adding "a=" lines, is the primary means of extending the SDP description and tailoring it to particular applications. Some of the attributes (e.g. keywords, tool, ptime, rtpmap etc.) have a previously defined meaning. The SDP can also include URIs that reference external content such as "u=", "k=" lines, however Mozilla Firefox does not support the "k=" lines. In some cases the URIs may be dereferenced, making the description non-self contained. 

The connection, "c=", and attribute, "a=", lines contain information that is applied to all the media of that session unless overridden by other connection information or attribute of the same name in the media description. 

We give below an example of a SDP message used in our further explained application: 

\begin{lstlisting}[frame=single,basicstyle=\scriptsize]
v=0
o=mozilla...THIS_IS_SDPARTA-52.0 6024370419464798006 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 63:20:4E:91:CD:1D:57:F1:0D:2C:A7:FE:6F:19:FB:76:B4:FA
                      :E5:2E:65:A3:9A:5A:FA:73:61:E8:C2:A8:27:5C
a=ice-options:trickle
a=msid-semantic:WMS *
m=video 9 UDP/TLS/RTP/SAVPF 120 121 126 97
c=IN IP4 0.0.0.0
a=sendrecv
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;
           packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:121 max-fs=12288;max-fr=60
a=ice-pwd:1b71aa93069fa7a5b0b997aad7b03df1
a=ice-ufrag:65e504a3
a=mid:sdparta_0
a=msid:{7e25ed7c-9c2f-496a-990b-e72ae3302b04} 
       {85c6af5e-3efa-459d-b6eb-96cadcc44a63}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:121 VP9/90000
a=rtpmap:126 H264/90000
a=rtpmap:97 H264/90000
a=setup:actpass
a=ssrc:3034269986 cname:{1808571a-ae73-4340-8895-af9ff20755ad}
\end{lstlisting}


\subsection{Media Descriptors - "m="}

A typical media descriptor has the following format: m=\guillemotleft media\guillemotright\guillemotleft port\guillemotright \guillemotleft proto \guillemotright\guillemotleft fmt\guillemotright where each of the sub-fields has particular meanings. 
\begin{itemize}
	\item \textbf{media} represents the type of the media that is streamed. Currently, the supported media are audio, video, text, application and message.
	\item \textbf{port} - is the transport port to which the stream is sent. 
	\item \textbf{proto} - represents the transport protocol used at sending data. The current available ports are UDP, RTP/AVP(RTP used for Audio and Video Conferences with Minimal Control), RTP/SVAP(Secure Real-Time Transport Protocol over UDP).
\end{itemize}

As aforementioned, a session description may contain one or more media descriptors. Each media descriptor starts with the representative "m=" and is terminated by either the next "m=" line or by the end of the session description.[8]

\chapter{WebRTC streaming}
WebRTC streaming is performed with two protocols that define standards used in the transportation of media. The two protocols are used in parallel. While RTP carries the media streams over a certain network, RTCP is used to monitor statistics and QoS (Quality of Service) aids synchronization of multiple streams (i.e. helps in getting both audio and video streams at the same time and synchronizing them on display).[9] Both protocols work independently of the underlying Transport layer and Network layer protocols.[10] There are a couple of other protocols designed for multimedia sessions such as Stream Control Transmission Protocol (SCTP) - used for data transmissions through WebRTC - and Datagram Congestion Control Protocol (DCCP).
\section{RTP - Real-Time Transport Protocol}
The Real-Time Transport Protocol (RTP), defines a standard packet format for delivering audio and video data over the Internet. It does not itself guarantee the real-time delivery of multimedia data because of it's direct dependency on the running network's characteristics, but it provides th means of management for the transmitted data as it arrives at it's destination.

This protocol provides facilities for jitter compensation and detection of misplaced data on arrival, both common on an IP network, while allowing data transfer to multiple destinations through IP multicast. It is the primary standard transport protocol for audio and video media data and is used with an associated profile and payload format.

Application that stream multimedia data in real-time require timely delivery of information, and usually they can tolerate some loss in the transmitted packages so that they can be actually in "real-time". The Transmission Control Protocol (TCP) has not been standardized for RTP use  because it favors reliability over timeliness. However, most of the RTP implementations are built over the User Datagram Protocol (UDP), which quite in contrary, has the opposite behavior of TCP. 

RTP sessions are generally initiated between two communicating peers that use a signaling protocol to negotiate the parameters necessary for the initiation of the session. A different RTP session is established for each different type of media stream. Each session consists of an IP address and a pair of ports for both RTP and RTCP, which are negotiated using other protocols (e.g. RTSP - with SDP used at initialization, or SIP). It is recommended that port numbers should be chosen to be even and each associated RTCP port should be the next higher odd number. 

The design of the RTP protocol is based on the Application Level Framing (ALF) architectural model. The information required by each application's particular needs is not included in the usual RTP header but provided through RTP profiles and payload formats. For each type of data stream (e.g. audio, video), RTP defines a profile and one or more payload formats. For a particular specification of RTP to be complete, it should include profile and payload specifications.[11]

The RTP packet header has at least 12 bytes, and after it, there may be present optional extensions. The header is followed by the RTP payload which has the format determined by the particular class of application. The header is composed as follows:
\begin{itemize}
	\item \textbf{Version (2 bits)} - the version of protocol (current version - 2).
	\item \textbf{P - Padding (1 bit)} - indicates that there are extra padding bytes at the end of the packet. The paddings are used, for example, in encryption algorithms. 
	\item \textbf{X - Extension (1 bit)} - indicates if there is an Extension header between the standard header and the payload data.
	\item \textbf{CC - CSRC Count (4 bits)} - the number of CRSC identifiers that follow the fixed header.
	\item \textbf{M - Marker (1 bit)} -  if set, the current data has some special relevance in the application.
	\item \textbf{PT - Payload Type (7 bits)} - the format of the payload. Determines the interpretation of payload by the application.
	\item \textbf{Sequence Number (16 bits)} - incremented every time a RTP packet is sent and used by the receiver to detect packet loss and help it to restore the package sequence. RTP provides no guarantee for delivery, but the presence of sequence numbers may suggest missing packets and may help detect them.
	\item \textbf{Timestamp (32 bits)} - enables the receiver play back the received samples at appropriate intervals. When several media streams are present in the same application, the timestamps are independent in each stream, so they cannot be relied upon for media synchronization.
	\item \textbf{SSRC - Synchronization Source Identifier (32 bits)} - uniquely identifies the source of a stream. The synchronization sources within the same RTP session will be unique.
	\item \textbf{CSRC - Contributing Source IDs (32 bits)} - enumerates the contributing sources of a stream that was generated by multiple sources.
	\item \textbf{Header extension (optional)} -  the first 32-bit word (EHL - Extension Header Length) contains a profile-specific identifier (16 bits) and a length specifier (16 bits) that indicates the length of the extension in 32-bit units, including the 32 bits of header extension.
\end{itemize}

\section{RTCP - Real-Time Transport Control Protocol}
The Real Time Transport Control Protocol is a related protocol to RTP but it's main functionality is to ensure the correct transfer of the streams. The messages sent by RTCP are sent over the next higher odd-number port, after the RTP one.

The basic functions expected to be implemented in any RTP session by RTCP are the following:
\begin{itemize}
	\item The primary function of RTCP is to gather statistical data on the quality aspects of the media distribution, during a session, and to transmit this data to the session media source and other participants to the session. This information can be used by the source adaptive media encoding and detection of transmission faults. If the session is carried over a multicast network, this enquires non-intrusive session quality monitoring.
	\item RTCP provides canonical endpoint identifiers to all session participants. Even if a source identifier of RTP (SSRC) is expected to be unique, the instantaneous binding of source identifiers to endpoints is expected to change during a session. The identifier (CNAME) establishes unique identification of endpoints across an application instance (multiple use of media tools) and for third-party monitoring.
	\item RTCP is a convenient means of reaching all session participants, whilst RTP itself it is not. RTP is only transmitted by a media source.
\end{itemize}

The reports used in RTCP are expected by all participants to a session, even in a multicast session which may involve thousand of recipients. However, such traffic will increase proportionally with the number of participants, and thus, to avoid network congestion, the protocol must include session bandwidth management. This is achieved dynamically by controlling the frequency of report transmissions. RTCP bandwidth usage should generally not exceed 5\% of the total session available bandwidth. Moreover, 25\% of the RTCP bandwidth should be reserved for media sources at all times, such that in large conferences, new participants can receive the CNAME identifiers of the senders without excessive delay.

The RTCP reporting interval is randomized to prevent the unintended synchronization of reporting. The recommended minimum interval per station is 5 seconds. Stations should not transmit RTCP reports more often than once every 5 seconds.

The RTCP protocol can distinguish between several types of packets, such as: sender report, receiver report, source description and goodbye. Furthermore, it can be extended to allow custom application-specific RTP packets. One example of standards-based extension for RTCP is the extended report packet.[13]

The messages transmitted by RTCP are explained as follows:
\begin{itemize}
	\item \textbf{Sender report (SR)} - sent periodically by the active senders of media in a conference to report transmission and reception statistics for all RTP packets sent during that past interval. It includes an absolute timestamp, which is actually the number of seconds elapsed since the midnight of the January 1st, 1900. The absolute timestamp allows the receiver to synchronize it's received RTP packets. We underline the importance of both the video and audio tracks to be transmitted simultaneously, because the tracks have independent time stamps. 
	\item \textbf{Receiver report (RR)} - necessary for passive participants that do not send RTP packets. This report informs the sender and other receivers about the Quality of Service.
	\item \textbf{Source description (SDES)} - this message is used to send CNAME items to all session participants. It can also be used to provide additional information such as the name, email address, phone number and address of the owner or controller of the source.
	\item \textbf{Goodbye (BYE)} - it is sent by a source to shut down a stream. It allows an endpoint to announce that it is leaving the conference. Although other sources can detect the absence of a source, this message is a direct announcement of its termination. It can also be useful to a media mixer.
	\item \textbf{Application-specific message (APP)} - it provides a mechanism to design application-specific extensions to the RTCP protocol.
\end{itemize}

\chapter{Application}
In this chapter we will present the idea, progress and improvements we had regarding the WebRTC implementation in different browsers. For the final section of the chapter, we will describe a brief implementation of a WebRTC client that is implemented in a multicast manner. 
\section{WebRTC Architecture Across Browsers}
The initial idea of our thesis was implementing a faster way of media streaming in the WebRTC implementation for Google Chrome. This implementation, or improvement, would be based on the idea that in a multicast video/audio conference, the data streaming would be routed through the best possible path, so that the transmission would be faster and less resource consuming for the sender, much like the shortest path in a graph. This path would be chosen at short intervals of time or at any time the connection would be changed for any user, in any way.

The first step to reach the goal was getting and building a browser locally. The browser of choice was, of course, Google Chrome, having that Google was the first to implement the WebRTC protocol in a browser. We cloned the Github repository of Chromium, and whilst the fact that the WebRTC project was a complete separate repository is usually the best approach for bigger projects, such as these, we could not find any information about how to build and use the WebRTC project in the Chromium project so that we could be able to use the WebRTC functionality of the locally run browser. We decided to build them separately and use the build of the WebRTC project in Chromium. On a machine having an Intel Core i5-4200H processor, with maximum processing speed of 2.8GHz, 4GB RAM at 1600MHz and mobile HDD with 5400RPM (rotations per minute), we created a virtual machine with the following configuration: 2 processor cores with the base processor being the one mentioned afore, 2GB RAM memory with the Linux based operating system Ubuntu v16.04. On this virtual machine, the build of the Chromium project alone lasted for about 8 hours and then crashed. We tried building it multiple times, not allowing it more than 2 hours, after we observed that it would take at least 8 hours again. After a bit of research, we noticed that there were quite a few developers that had previously tried the same thing and failed, the main cause was the lack of RAM memory on the virtual machine.

After the failure with the Chromium repository, we decided to create a virtual machine of type Standard D3, meaning that it had 4 cores and 14GB of RAM memory, in Microsoft Azure. Together with this change we decided to switch the project to the Mozilla Firefox, due to the fact that the WebRTC Project was incorporated into the browser project itself, and there were not necessary two separate builds. Moreover, Mozilla implements the same WebRTC architecture as Google Chrome. Even if using Nightly (the name of the Mozilla Firefox build project) was easier than using Chromium, the first build lasted about 5 hours. While this was not the best, it was more than preferable to Chromium. But after some modifications in the code (namely some prints to start understanding the flow), the build was reduced to about 5 minutes at most. 

These drawbacks cut our time quite short, but considering the amplitude of the projects, it was expected. For reference, Mozilla contains around 65000 files, not including filtered files and unit test files. 

For convenience, we decided to use Ubuntu as an Operating System on the laptop mentioned above after replacing the HDD with a Solid State Drive of 500 GB. On this configuration the first build lasted for about an hour and 30 minutes and the average build after that lasted for a maximum of 2 minutes.

\section{Mozilla Firefox WebRTC Modifications}

This section summarizes the main changes we have performed to the Mozilla Firefox WebRTC source code. Due to the complexity of the code, the execution flow of the browser was particularly hard to understand. We used a lot of \texttt{printf} functions in order to discover the parts we needed to modify and the lack of a user friendly debugger made it even harder. The parts of the Firefox code that we added changes to are: signaling, sdp, peerconnection, jsep, mediapipeline, media, and mtransport. 

We have added code to the \texttt{PeerConnectionImpl} class so that it supports streaming third party media streams. That is, we have added code to the PeerConnectionImpl sender to support an additional audio/video stream (besides the local generated streams, captured by the web camera and microphone of the local machine), and together with this we have also modified the multimedia stream receiver accordingly. This step depicted in \textit{Figure 4.5} is one of the most important steps in performing WebRTC stream routing.  

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=14cm]{images/figure7.png}	
\end{center}
\begin{center} 
	\textbf{Figure 4.4} Double streaming across a connection.
\end{center}
\vspace*{1\baselineskip}


Following we outline the function we changed in order to acquire the modifications presented afore:

\begin{lstlisting}[frame=single,basicstyle=\scriptsize]
nsresult
PeerConnectionImpl::AddTrack(MediaStreamTrack& aTrack, 
DOMMediaStream& aMediaStream)
{
	std::string streamId = PeerConnectionImpl::GetStreamId(aMediaStream);
	std::string trackId = PeerConnectionImpl::GetTrackId(aTrack);
	
	std::string newStreamId;
	std::string newTrackId;
	
	if (!mUuidGen->Generate(&newStreamId)){
	return NS_ERROR_FAILURE;
	}
	if (!mUuidGen->Generate(&newTrackId)){
	return NS_ERROR_FAILURE;
	}
	
	nsresult res = mMedia->AddTrack(aMediaStream, streamId, aTrack, 
	trackId);
	nsresult resNewStream = mMedia->AddTrack(aMediaStream, 
	newStreamId, aTrack, newTrackId);
	if (NS_FAILED(res) || NS_FAILED(resNewStream)) {
	return res;
	}
	
	CSFLogDebug(logTag, "Added track (%s) to stream %s",
	trackId.c_str(), streamId.c_str());
	
	CSFLogDebug(logTag, "Added track (%s) to stream %s",
	newTrackId.c_str(), newStreamId.c_str());
	
	aTrack.AddPrincipalChangeObserver(this);
	#if !defined(MOZILLA_EXTERNAL_LINKAGE)
		PrincipalChanged(&aTrack);
	#endif
	
	if (aTrack.AsAudioStreamTrack()) {
		res = AddTrackToJsepSession(SdpMediaSection::kAudio, 
		streamId, trackId);
		if (NS_FAILED(res)) {
		return res;
	}
	mNumAudioStreams++;
	}
	
	if (aTrack.AsVideoStreamTrack()) {
		#if !defined(MOZILLA_EXTERNAL_LINKAGE)
		if (!
		Preferences::GetBool("media.peerconnection.video.enabled", 
		true)) {
		// Before this code was moved, this 
		//would silently ignore just like it
		// does now. Is this actually what we want to do?
			return NS_OK;
		}
		#endif
	
	res = AddTrackToJsepSession(SdpMediaSection::kVideo, streamId, 
	trackId);
	resNewStream = AddTrackToJsepSession(SdpMediaSection::kVideo,
	newStreamId, newTrackId);
	
	if (NS_FAILED(res) || NS_FAILED(res2 )) {
		return res;
	}
		mNumVideoStreams = mNumVideoStreams + 2;
	}
	OnNegotiationNeeded();
	return NS_OK;
}

\end{lstlisting}


\section{WebRTC Multicast Client}
For using and checking the changes made in the Nightly code, a client application implementing the JavaScript part of WebRTC was necessary. In this section we will present the client we developed and the tools used for its development.

At first, we used a basic application developed in plain JavaScript and used HTML5 with no CSS design, so that the application would just work and not be user friendly. However, we decided to go a step further and implement a proper web application using NodeJS as server implementation, Angular 2 as JavaScript framework for the client and used TypeScript for writing the functionality parts, Angular Material 2 for the design of the controls and MongoDB for the storage part of the application.
\subsection{Server}
The server part of the application is implemented using NodeJS and MongoDB as a storage means for the entities in the application.
\subsubsection{NodeJS}
Node.js is an open-source and cross-platform run-time environment that enables running JavaScript code on the server-side. This platform is written entirely in C, C++, JavaScript and is one of the founding elements of the "JavaScript everywhere" paradigm, due to the fact that through this platform JavaScript code can be run either on the client and also on the server. Node's design is similar and was influenced by systems like Ruby's Event Machine or Python's Twisted, which make use of asynchronous events and non-blocking I/O code. Node.js uses a lightweight and efficient model for operating and its package ecosystem, \texttt{npm}, is the largest container of open-source libraries in the world. We also used several libraries from \texttt{npm}, such as wrappers for HTTP and WebSockets communication. One drawback of Node.js is the fact that every Node.js process is single threaded by design, and therefore you can only have multiple processes, but the level of abstraction over a child process is high so they are really easy to use.

Node.js has a few important features such as:
\begin{itemize}
	\item \textbf{Asynchronous and Event Driven} - a Node.js based server never waits for an API to return data. The server moves to the next API after calling it and a notification mechanism of Events of Node.js helps the server to get a response from the previous API call.
	\item \textbf{Very Fast} - built on Google Chrome's V8 JavaScript Engine, Node.js library is very fast in code execution.
	\item \textbf{Single Threaded but Highly Scalable} - uses a single threaded model with event looping. This event mechanism helps the server to respond in a non-blocking way and makes the server highly scalable as opposed to traditional servers which create limited threads to handle requests. Node.js uses a single threaded program and the same program can provide service to a much larger number of requests than traditional servers like Apache HTTP Server.
	\item \textbf{No Buffering} - Node.js applications never buffer any data. They simply output the data in chunks.
\end{itemize}
\subsubsection{MongoDB}
MongoDB is a free and open-source cross-platform document-oriented database framework. Classified as a NoSQL database, MongoDB uses JSON-like documents with schemas. MongoDB is free and open-source, published under a combination of the GNU Affero General Public License and the Apache License. It stores data in flexible, meaning fields which can vary from document to document and data structure can be changed over time.

As any NoSQL database, MongoDB indexes document fields with primary and secondary indices. MongoDB provides high availability with replica sets. A replica set consists of two or more copies of the data. Each replica set member may act in the role of primary or secondary replica at any time. All writes and reads are done on the primary replica by default. Secondary replicas maintain a copy of the primary data using built-in replication. When a primary replica fails, the replica set automatically conducts an election process to determine which secondary should become the primary. Secondaries can optionally serve read operations, but that data is only eventually consistent by default.

MongoDB scales horizontally using sharding. The user chooses a shard key, which determines how the data in a collection will be distributed. The data is split into ranges (based on the shard key) and distributed across multiple shards. Alternatively, the shard key can be hashed to map a shard – enabling an even data distribution. MongoDB can run over multiple servers, balancing the load or duplicating data to keep the system up and running in case of hardware failure. It also can be used as a file system with load balancing and data replication features over multiple machines for storing files. The aggregation framework of the database enables users to obtain the kind of results for which the SQL GROUP BY clause is used. It includes the \$lookup operator which can join documents from multiple documents, as well as statistical operators such as standard deviation. JavaScript code can be used in queries, aggregation functions (such as MapReduce), and sent directly to the database to be executed. MongoDB supports fixed-size collections called capped collections. This type of collection maintains insertion order and, once the specified size has been reached, behaves like a circular queue.
\subsubsection{Reliable Signaler}
As a signaling mechanism implementation, we used a \texttt{npm} package called \textit{reliable signaler}. It is a node.js and socket.io based mechanism, that it auto reconnects in case of any kind of failure, even network failure or Internet breakdown.It provides a custom-signaling method for an RTC Multicast Connection and DataChannel application. 

We used the \texttt{createNewRoomOnServer} method to create a room in which we want our multiple peer connections to be connected to each other and when a new peer joins the room, we used the method \texttt{getRoomFromServer} provided by the signaling util. 

This util was quite easy to use. We installed it as a \texttt{npm} package (and saved it in our package.json file for future reference). In the server part, we invoked \texttt{require('reliable-signaler')} and passed to the signaler the HTTP server created previously. In the main HTML file we needed to reference the main file of the package. Here comes in the client, who invokes the constructor of the util, namely \texttt{initReliableSignaler} and after that we use it to create a room with the first client that uses the application, which is also the room-moderator. The method used for this is, as mentioned above \texttt{createNewRoomOnServer}. After that, for each new participant to the room, we use the method \texttt{getRoomFromServer}, to let each of them join the room. 
\subsubsection{Server Implementation}
We needed a server, or at least an endpoint of a server to run basic functionalities of the application, we built a server that uses the signaling mechanism in the reliable signaler, which has a second endpoint which we use for login and register in application purposes and also for searching and for users and rooms. The Angular 2 application is developed separately, then built and the minified bundles of files are used in the WebRTC application. This was done for the simplicity, performance and cleanliness of the code.

\subsection{Client}
The client is a web application implemented in Angular 2 modeled as a Single Page Application (SPA). We chose this framework due to it's simplicity and the fact that is relatively new. Since we had not used it previous to this project, it was also, a good learning technique for the framework. 
\subsubsection{Angular 2}
Angular is a JavaScript Framework used for creating single-page web applications. A single-page application is a web application that fits on a single web page with the goal of providing a user experience similar to that of a desktop application. In this case, either all necessary code – HTML, JavaScript, and CSS – is retrieved with a single page load, or the appropriate resources are dynamically loaded and added to the page as necessary, usually in response to user actions. The page does not reload at any point in the process, nor does control transfer to another page, although the location hash or the HTML5 History API can be used to provide the perception and navigability of separate logical pages in the application. Interaction with such an application often involves dynamic communication with the web server behind the scenes. Angular can also be used with languages such as TypeScript or CoffeeScript that compile to JavaScript.

The framework consists of several libraries, some of them core and some optional. The Angular application is built by composing HTML templates with Angularized markup, writing component classes to manage the previously created templates, adding application logic in services, and boxing components and services in modules.

After that, the application is launched by bootstrapping the root module. Angular takes over from this point, presenting the application content in a browser and responding to user interactions according to the instructions previously provided. [15]
\subsubsection{TypeScript}
TypeScript is a superset of JavaScript developed by Microsoft which primarily provides optional static typing, classes and interfaces. One of the big benefits of this so called language, is that it enables IDEs to provide a richer environment for spotting common errors as you type the code. So of course we used this instead of JavaScript for simplicity having the fact that we used Visual Studio Code (one of Microsoft IDEs) to write this application.

To use this superset, we installed it too from \texttt{npm} and to build and compile the \texttt{.ts} files to JavaScript \texttt{.js} files, we used the \textit{babel.js} \texttt{npm} tool. This tool compiles all ES6(EcmaScript 6)/TypeScript code in ES5 code that is supported and understood by the browser. The build system is straight-forward and easy to use, and encapsulates all necessary files into bundles that are later referred to in the server.
\subsubsection{Angular Material 2}
For the simplicity of usage, we decided to go with a framework instead of custom CSS controls. We did have, however some minor changes to the styles that Angular Material 2 provides. These changes were written in \texttt{.scss} files and compiled to bundles of \texttt{.css} files by other helpers libraries used in the build system. 

We mostly used button and input controls provided by the framework, but we also used the dialog component for the Search modules we implemented. 

\subsubsection{Implementation}

For the implementation we created 2 pages: Main and Home page. The Main page is the first screen seen at application load. It contains a login form \textit{Figure 4.1}, which the user uses to enter the application. In the same form we added a \texttt{+} button which takes the user to the next form, which is the registration one \textit{Figure 4.2}. This can be used to add a new account in the application. 

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure8.png}	
\end{center}
\begin{center} 
	\textbf{Figure 4.1} Main page with the Login form.
\end{center}
\vspace*{1\baselineskip}

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure9.png}	
\end{center}
\begin{center} 
	\textbf{Figure 4.2} Main page with the Register form.
\end{center}
\vspace*{1\baselineskip}

The second page of the application consists of three main parts. The first part is the navigation bar which contains the two buttons that load the dialogs in which we can search for users and available rooms respectively \textit{Figure 4.3} and \textit{Figure 4.4}. 

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure10.png}	
\end{center}
\begin{center} 
	\textbf{Figure 4.3} User search dialog.
\end{center}
\vspace*{1\baselineskip}
\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure11.png}	
\end{center}
\begin{center} 
	\textbf{Figure 4.4} Room search dialog.
\end{center}
\vspace*{1\baselineskip}

The second part is a simple form which contains only an input and two buttons, that are necessary in creating a new room or, in case it already exists, joining it as in \textit{Figure 4.5}.

The third and most important part of the application is the video streaming one. The first video we see is the local stream that we send to other users. Every time a new user joins the room we created, we will see the stream received from them in a new video container that is added automatically as the stream is received as we see in \textit{Figure 4.5}.

\vspace*{1\baselineskip}
\begin{center} 
	\includegraphics[width=12cm]{images/figure12.png}	
\end{center}
\begin{center} 
	\textbf{Figure 4.5} Room and home screen.
\end{center}

\subsubsection{Browser Support}
The web application's browser support is limited by the support for WebRTC and Angular and Angular Material 2. Following we present a mixed browser list, between the two aforementioned limitations, that our application supports:
\begin{itemize}
	\item Microsoft Edge 15+
	\item Mozilla Firefox 52+
	\item Google Chrome 49+
	\item Safari 11+
	\item Opera 45+
	\item iOS Safari 11+
	\item Android Browser 56+
	\item Chrome for Android 59+
\end{itemize}


\chapter{Conclusions and Future Work}
In this thesis we studied the real-time communication in web browsers made possible by WebRTC. We started with an initial chapter introducing the WebRTC architecture, the terminology and behaviour of WebRTC in modern browsers. The second part is a thorough presentation of the soon-to-be WebRTC standard and all its components, the real-time protocols RTP, RTCP, the session description protocol, SDP, the signaling protocols ICE, STUN, TURN, and the JavaScript session establishment protocol, JSEP. The last part presents the practical part of the thesis, that is the source code modifications that we did in the Mozilla Firefox and the WebRTC client web application. The client application is developed using AngularJS 2, it offer multicast real-time communication, user-discovery, room-discovery and audio/video/data communication services. 

As future work, we intend to improve the WebRTC stream routing implementation and test it against real-world computer networks. 


\begin{thebibliography}{4}
	\bibitem{1} W3C Official Website: https://www.w3.org/TR/2017/WD-webrtc-20170515/
	\bibitem{2} Real Time Communications (RTC): https://www.techopedia.com/definition/24426/real-time-communications-rtc
	\bibitem{3} WebRTC: https://www.w3.org/TR/webrtc/
	\bibitem{4} Real-Time Communication with WebRTC, Simon Pietro Romano \& Salvatore Loreto, 2014
	\bibitem{5} WebRTC in the real world: STUN, TURN and signaling: https://www.html5rocks.com/en/tutorials/webrtc/infrastructure/
	\bibitem{6} JavaScript Session Establishment protocol (JSEP): https://lists.w3.org/Archives/Public/public-webrtc/2012Jan/att-0002/JavascriptSessionEstablishmentProtocol.pdf
	\bibitem{7} Understanding WebRTC Media Connections - ICE STUN and TURN: https://andrewjprokop.wordpress.com/2014/07/21/understanding-webrtc-media-connections-ice-stun-and-turn/
	\bibitem{8} SDP: Session Description Protocol: https://tools.ietf.org/html/rfc4566	
	\bibitem{9} What is RTP - Reak-Time Transport Protocol: https://www.3cx.com/pbx/rtp/
	\bibitem{10} Real-Time Transport Protocol (RTP): http://searchnetworking.techtarget.com/definition/Real-Time-Transport-Protocol
	\bibitem{11} Real-Time Transport Protocol: https://en.wikipedia.org/wiki/Real-time-Transport-Protocol
	\bibitem{12} Real Time Transport Control Protocol:
	https://en.wikipedia.org/wiki/RTP-Control-Protocol
	\bibitem{13} RTP Control Protocol Extended Reports (RTCP XR): https://tools.ietf.org/html/rfc3611
	\bibitem{14} Node.js {https://nodejs.org/en/about/}
	\bibitem{15} Angular 2 Architecture Overview: https://angular.io/guide/architecture
	\bibitem{16} WebRTC 1.0: Real-time Communication Between Browsers
	W3C Working Draft 05 June 2017: https://www.w3.org/TR/webrtc/
	\bibitem{17} WebRTC: https://webrtc.org/
	\bibitem{18} Mozilla: https://www.mozilla.org/ro/
	\bibitem{19} APIs and Rtcweb Protocols of the Html5 Real-Time Web, Third Edition, Alan B. Johnston \& Daniel C. Burnett, 2014
	\bibitem{20} WebRTC Blueprints, Andrii Sergiienko, 2014
	\bibitem{21} Getting Started with WebRTC, Rob Manson, 2013 
\end{thebibliography}
 
\end{document} % label required for the final page